node_type: router
name: "emqx"
listener:
  - port: 1883
    module: mqtt
  - port: 8083
    module: https
  - port: 18083
    module: ws
  - port: 8084
    module: wss
allow_anonymous: false
plugins:
  - emqx_authn
  - emqx_web_hook
  - emqx_sn
  - emqx_lwm2m
  - emqx_coap
  - emqx_modbus
  - emqx_opcua
  - emqx_kafka
  - emqx_stomp
  - emqx_lua_hook
  - emqx_autoscale
  - emqx_dashboard
  - emqx_automesh
  - emqx_lua
  - emqx_awesome
  - emqx_authz_ldap
  - emqx_authz_pgsql
  - emqx_authz_redis
  - emqx_authz_mongodb
  - emqx_authz_azure
  - emqx_authz_aws
  - emqx_authz_k8s
  - emqx_authz_jwt
  - emqx_authz_psk
  - emqx_authz_x509
  - emqx_authz_acl
  - emqx_authz_certs
  - emqx_authz_uaa
  - emqx_authz_oidc
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_publish
  - emqx_authz_subscribe
  - emqx_authz_acl
  - emqx_authz_certs
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_authz_uaa
  - emqx_auth